spring.application.name=cart-service
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.default-context=jwt
